<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginVertical="12dp"
    android:layout_marginHorizontal="12dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/itemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp">
        </TextView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone">
        </com.google.android.material.imageview.ShapeableImageView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>